<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('fontes/Minecraft.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de formart
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Minecraft';
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            color: Gray; 
            transition: 1s;            
        }
    </style>
</head>
<body>
    <h1>Minecraft</h1>
</body>
</html>