<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font: 400 16px 'Raleway, sans-serif';
            color: black;
        }

        h1 {
            font-family: 'Berkshire Swash', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Berkshire Swash', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolore ullam inventore, praesentium perferendis temporibus mollitia debitis fuga iste molestiae velit quaerat, distinctio minus voluptatum repellendus illo sit tempore similique.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus perspiciatis optio maiores amet harum neque obcaecati. Atque eos quisquam quas aspernatur. Impedit sunt blanditiis repellat nobis veritatis repellendus saepe beatae.</p>
</body>
</html>